{
  "name": "Full-Stack React + MongoDB",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000, 5173, 27017],
  "postCreateCommand": "sudo systemctl enable --now mongod && npm install",
  "remoteUser": "vscode"
}
